·-------------------------|---------------------------|--------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··························|···························|··············|······························
|  Methods                                                                                         │
·············|············|·············|·············|··············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|··············|···············|··············
|  FundMe    ·  fund      ·      84795  ·     101895  ·       87904  ·           44  ·          -  │
·············|············|·············|·············|··············|···············|··············
|  FundMe    ·  withdraw  ·          -  ·          -  ·      111287  ·            2  ·          -  │
·············|············|·············|·············|··············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|·············|··············|···············|··············
|  FundMe                 ·          -  ·          -  ·      572168  ·        1.9 %  ·          -  │
··························|·············|·············|··············|···············|··············
|  MockV3Aggregator       ·          -  ·          -  ·      458493  ·        1.5 %  ·          -  │
·-------------------------|-------------|-------------|--------------|---------------|-------------·